<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            height: 100px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
        .linha1{
            background-color: aqua;    
        }
        .linha2{
            background-color: aquamarine;
        }
        .linha3{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Criando tabelas</h1>
    <table>
        <tr class="linha1">
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
        </tr>
        <tr class="linha2">
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
        </tr>
        <tr class="linha3">
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>