<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
    header{
        background-color: rgb(220, 213, 213);
        padding: 10px;
        margin: 10px;
        
    }
    main{
        background-color: rgb(141, 196, 196);
        padding: 10px;
        margin: 10px;
        border-radius: 25px 0px;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.152);
        
    }
    section{
        background-color: rgb(211, 236, 241);
        padding: 10px;
        border-radius: 10px;
    }
    
    footer{
        background-color: rgb(163, 208, 208);
        text-align: center;
        margin: 0;
        
    }
    nav{
        background-color: rgb(152, 164, 164);
        padding-left: 20px;
        box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.152);
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    nav:hover > a{
        text-decoration: underline;
        color: blue;
    }
</style>
<body>
    <header>
        <h1>Noticias do Futebol</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main><h2>O city dominou a inglaterra e a europa</h2>
        <p>Seus feitos na temporada</p>
    <section>
        <article> <p>Premier league</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis ex dolores libero nisi, voluptatem cum animi commodi quae laudantium consectetur laborum quidem est atque eligendi iste iusto, molestias nulla facere!</p></article>
        <article> <p>FA CUP</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ea magnam aspernatur aperiam sit quia illum voluptatibus, ratione perferendis. Laudantium, a quidem totam nisi vero earum voluptatum id maxime dolor?</p></article>
        <article><p>Champions league</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam laborum incidunt fugiat ipsam in voluptate tempora vero, distinctio porro officiis cum recusandae id quam. Quasi quibusdam autem modi omnis repellendus?</p></article>
    </section></main>
    <footer><p>isso foi o city 22/23</p></footer>


</body>
</html>