<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    a{
        color: blue;
        font-weight: bold;
        text-decoration: none;
    }
    a:hover{
        color: red;
        text-decoration: underline;
    }
    a:active{
        color: green;
    }
    a::after{ 
        content: ' [Link]';
        color: rgb(134, 134, 234);
    }
    .especial{
        background-color: burlywood;
    }
    .especial::before{
        content: '[clique] ';
        color: purple;
    }
    .especial::after{
        content: ' [aqui]';
        color: purple;
    }
    .especial:hover{
        color: purple;
        text-decoration: underline;
        
    }
    .especial:active{
        color: aquamarine;

    }
</style>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://web.whatsapp.com/" target="_blank">whats</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">curso em video </a></li>
    </ul>
</body>
</html>