<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*geral*/
        *{
            padding: 0px;
            margin: 0px;
            font-family:Arial, Helvetica, sans-serif ;
        }
        body,html{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            text-shadow: 3px 3px 2px black;
            padding:10px;
        }
        /*landscape*/
        @media screen and (orientation: landscape) {
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: bottom left;
            }
        }
        @media screen and (orientation: portrait) {
            body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
            
        }
    
    </style>
</head>
<body>
    <h1>Mudando as orientações por dispositivo</h1>
</body>
</html>