<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        body{font-family: 'Roboto Condensed', sans-serif;
            font-size: 1em;}
            h1{font: normal 3em Arial, verdana, serif;
                text-align: center;
                            
            }
            h2{
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 3em;
                font-weight: lighter;
                font-style: italic;
                text-align: justify;
                
            }
            h3{
                font: italic bolder 3em 'Roboto Condensed', sans-serif;
            }
            p{
                text-align: justify;
            }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, nihil ipsam commodi facere voluptas omnis, quae praesentium accusamus ratione provident sunt numquam sit qui obcaecati accusantium quod, nostrum assumenda fugit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat pariatur possimus quidem laboriosam provident, modi nobis at dolorem aliquid reiciendis assumenda velit, magnam debitis doloribus! Optio ipsa fugit delectus soluta.</p>
    <h2>Cap 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, perferendis sunt quis minus blanditiis neque assumenda itaque voluptatem doloremque laboriosam impedit voluptates quia fugiat molestiae dolores odio ex. Et, in? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum laborum maxime obcaecati? Necessitatibus repellendus quis reiciendis. Doloribus explicabo assumenda, eligendi nulla repellendus voluptatem quibusdam. Magni architecto ab deserunt quidem at.</p>
    <h2>Cap 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perspiciatis magni suscipit nemo tempora similique a dolores consequatur? Totam, est dolor dignissimos amet explicabo laboriosam nihil quo animi deleniti sapiente. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum quia, nesciunt impedit libero aliquam esse molestias blanditiis eum ipsa doloremque! Enim sed nam non eaque accusantium dolor soluta inventore dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, fugit at laboriosam totam voluptas maxime tenetur mollitia? Incidunt voluptatum, unde accusantium, labore inventore tenetur, rerum quibusdam dolorem fugiat consequuntur qui.</p>
    <h3>slaaaaaaa</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid qui, veritatis odit velit ipsam molestias libero deleniti? Eveniet, harum mollitia cupiditate modi provident maxime obcaecati adipisci? Ducimus similique et sed!</p>
    
</body>
</html>