<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        .quadrados{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin: 10px;
            border-radius: 10px;
            background-color: antiquewhite;
        }
        #q1{
            background-color: cadetblue;
        }
        #q2{
            background-image: linear-gradient(to top, rgb(66, 66, 191), purple);
        }
        #q3{
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrados" id="q1"></div>
    <div class="quadrados" id="q2"></div>
    <div class="quadrados" id="q3"></div>
</body>
</html>