<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Train+One&display=swap');
        @font-face {
            font-family: 'love' ;
            src: url('love story ttf.ttf') format('truetype');
        }
        

        
        body{
            font-family: 'Italianno', cursive;
        }

        h1{
            font-family: 'Italianno', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Train One', cursive;
            font-size: 2em;

        }
        p{
            font-family: 'love';
        }
    </style>
</head>
<body>
    <h1>MAMA MIAAAAA</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, voluptate quos nobis iste cupiditate eum? Voluptatem nesciunt, voluptatum est laboriosam veritatis natus obcaecati dolor minus assumenda architecto non esse dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, praesentium! Et laudantium voluptatum suscipit dolorum dolorem, sit natus amet dicta eius obcaecati minima laborum architecto repellat esse adipisci nobis. Dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eum impedit aut quis, dicta ea nam quo esse laborum alias fugiat aliquid, voluptatibus dolores eligendi repellat maxime iste, nobis excepturi?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint sed, voluptas aliquam ullam ex aliquid ipsam a eos laboriosam doloribus fugit, perferendis commodi mollitia? Velit fugiat ipsum voluptatum harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti exercitationem voluptatem sapiente mollitia non sequi animi, sunt iusto. Odio magnam aperiam perferendis similique corrupti ex repellendus minus reiciendis! Debitis, architecto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet provident porro commodi nam qui, pariatur quibusdam ipsa ut, similique sint consequatur expedita sunt impedit consequuntur illum. Modi iste quas esse!</p>
</body>
</html>